# AllureReportsNew

./: README.md  pom.xml  testng.xml
src/test/java/: GenerateAllureReport
src/test/java/APITests/: APItest.java  APItest2.java
src/test/java/Configuration/: config.properties
src/test/java/Resources/: MavenTestRun.bat  employee.xlsx
src/test/java/allureReports/: AllureListener.java  BaseClass.java
src/test/java/com/AllureReports/API_Tests/: .gitignore  APITest_Cucumber.java  APITest_Cucumber2.java  APITest_Cucumber_PojoTest.java  APItest.java  APItest1.java  APItest2.java  APItest3CucumberApproach.java  APItestsEmployeeOperations.java  APItestsJSON.java  GoogleAPI.java  Key.java  Weather.java  Weather1.java
src/test/java/com/AllureReports/Configuration/: DriverType.java  EnvironmentType.java  config.properties
src/test/java/com/AllureReports/GUI_Tests/: LoginTest.java  LoginTest1.java  Test2.java
src/test/java/com/AllureReports/Pages/: EditBasicDetailsPage.java  EditProfilePage.java  HomePage.java  HomePageAfterLogin.java  LoginPage.java
src/test/java/com/AllureReports/ReportsGeneration/: AllureListener.java  GenerateAllureReport.java
src/test/java/com/AllureReports/Resources/: DepartmentDetails.java  DepartmentTypeDetails.java  EmployeeDetails.java  Employees.accdb  MavenTestRun.bat  consolidatedEmployeeInfo.json  employeeInfo0.json  employeeInfo1.json  employeeInfo2.json  employeeInfo3.json  employeeInfo4.json  employeeInfo5.json
src/test/java/com/AllureReports/TestData/: ExcelUtility.java
src/test/java/com/AllureReports/Utilities/: BaseClass.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-allureReports.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
